#스프링 부트에서는 properties의 이름을  application-xxx.properties로 만들면 xxx라는 profile이 생성되어
#관리를 할 수 있다.
#즉 해당 부분은 oauth라는 profiles가 만들어 졌고 해당부분을 포함하여 사용하겠다 라는 의미 이다.
spring.profiles.include=oauth

#JPA가 실행되는 SQL로그를 보는 옵션
spring.jpa.show_sql=true

#출력되는 JPA쿼리를 MySQL버전으로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# 웹콘솔 옵션 활성화 ( 조회기능을 톰캣으로 보기위해)
spring.h2.console.enabled=true