#https://console.cloud.google.com/ 에서 생성한 프로젝트 클라이언트 ID
spring.security.oauth2.client.registration.google.client-id=923648447-6ppon2eth13nvv9i8lq1sho4tlnr6ffd.apps.googleusercontent.com

#https://console.cloud.google.com/ 에서 생성한 프로젝트 클라이언트 보안비밀
spring.security.oauth2.client.registration.google.client-secret=o4cgYqxcp2yLzhankRIe2f1x

#기본값이 openid,profile,email
#강제로 profile,email을 등록한 이유는 openid라는 scope가 있으면 Open Id Provider로 인식하기 때문
#이렇게 되면 OpenId Provider인 서비스(구글)과 그렇지 않은 서비스(네이버/카카오)로 나눠서 각각 OAuth2Service를 만들어줘야 함
#하나의 OAuth2Server로 사용하기 위해 일부러 Openid scope를 빼고 등록함
spring.security.oauth2.client.registration.google.scope=profile,email
